language: node_js
node_js: node
deploy: frozen-forest-66793
  provider: heroku
  api_key:
    secure: XLhmTeQ51LxdAEO/Wo7SfBns8yPwxJO2HW4ycXqvyYZyJsBp8yQ1El8YcFf3Np1G1zdKT931zKlBNRJGhZON620K+CNSNeXM4YTiFJ+uTXf4TjOclYEVI1+GzN/CpFiYOW7Tds5UOPrcARmAgbuzlgFEScElGeK1nYfydiIDHCqtOTkwzpsOxdAZRojxDFWfVikEGERNqpuFWy/dSMAp1upT+Q623YBYTw11YkkKMfkOI2Xb+an+SYMoXMqdVFoX9zX0ZVsViri0CL9lkRYm4SVJHV64LH7fCOrHgido0nLokh1dt40qtZh5QXUpmDGR5gZH/aPEaVge0dLcosXWK+dFnahNHHj3dUyCEq2EQbF9DIiY8LO3Upkhobkfi9UzfEpevsX/6xd6Izp699TZbOBamsNgL/Qy2/zCvEKk1NN/Di6WjP0+VQFUrQiIiFhrc9BpyE3A1Rk6P0JRIumimT5tfGG2zjLbAVNdQThVjm8XT7dneDUNyVIlSLGYY7kU7TX7YnK3QhHu0YiQ+vEIuUAGlJf2LSu7LCSjUBtDOEnCGGjnMbOxoBZ9ubKhte34pqHpnvaAIOJK3NWg4bQqGXneeBWASA09W9rKrM0nm+p+bZ16ZvtDVS8daUzeiOePe9nnwCYOsEOAMqJ3KBdpJfApzwlo2TUNtMpR8Wi8czE=
  app: node-shopping-list-integration-tests
  on:
    repo: jack8191/node-shopping-list-integration-tests
    branch: tests-for-recipes
